/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&left_encoder {
    resolution = <2>;
};

&right_encoder {
    resolution = <2>;
};

/ {
    macros {
        tm: tm {
            label = "TASK_MANAGER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp ESC>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>;
        };
        slp: slp {
            label = "SLEEP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp U &kp S>;
        };
        rst: rst {
            label = "RESTART";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp U &kp R>;
        };
        off: off {
            label = "SHUTDOWN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp U &kp U>;
        };
        ubt0: ubt0 {
            label = "USE_BLUE_TOOTH_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 0>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,100,20)>;
        };
        ubt1: ubt1 {
            label = "USE_BLUE_TOOTH_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(120,100,20)>;
        };
        ubt2: ubt2 {
            label = "USE_BLUE_TOOTH_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,20)>;
        };

        // Windows alt code Special Characters        

        smfada_a: smfada_a {
            label = "SMALL_FADA_A";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };
        smfada_e: smfada_e {
            label = "SMALL_FADA_E";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };
        smfada_i: smfada_i {
            label = "SMALL_FADA_I";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };
        smfada_o: smfada_o {
            label = "SMALL_FADA_O";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };
        smfada_u: smfada_u {
            label = "SMALL_FADA_U";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;
        };
        tilden: tilden {
            label = "TILDE_N";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;
        };
        lfada_a: lfada_a {
            label = "LARGE_FADA_A";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };
        lfada_e: lfada_e {
            label = "LARGE_FADA_E";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;
        };
        lfada_i: lfada_i {
            label = "LARGE_FADA_I";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };
        lfada_o: lfada_o {
            label = "LARGE_FADA_O";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;
        };
        lfada_u: lfada_u {
            label = "LARGE_FADA_U";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
        };
        ltilden: ltilden {
            label = "LARGE_TILDE_N";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };
        smlat_ae: smlat_ae {
            label = "SMALL_LATIN_AE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;
        };
        lglat_ae: lglat_ae {
            label = "LARGE_LATIN_AE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
        };

        //Unicode Special Characters
        //Need regkey HKEY_CURRENT_USER\Control Panel\Input Method, REG_SZ EnableHexNumpad = 1

        us_cent: us_cent {
            label = "US_CENT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp A &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
        uk_pnd: uk_pnd {
            label = "UK_POUND";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N0 &kp A &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };
        schwa: schwa {
            label = "SCHWA";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };
        darkl: darkl {
            label = "DARK_L";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
        ldarkl: ldarkl {
            label = "LARGE_DARK_L";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;
        };
        smacute_c: smacute_c {
            label = "SMALL_ACUTE_C";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };
        lacute_c: lacute_c {
            label = "LARGE_ACUTE_C";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };
        smacute_z: smacute_z {
            label = "SMALL_ACUTE_Z";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp A>,
                <&macro_release>,
                <&kp LALT>;
        };
        lacute_z: lacute_z {
            label = "LARGE_ACUTE_Z";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };
        smdot_z: smdot_z {
            label = "SMALL_DOT_Z";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp C>,
                <&macro_release>,
                <&kp LALT>;
        };
        ldot_z: ldot_z {
            label = "LARGE_DOT_Z";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp B>,
                <&macro_release>,
                <&kp LALT>;
        };
        smogo_a: smogo_a {
            label = "SMALL_OGONEK_A";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };
        logo_a: logo_a {
            label = "LARGE_OGONEK_A";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N0 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };
        smogo_e: smogo_e {
            label = "SMALL_OGONEK_E";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N1 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };
        logo_e: logo_e {
            label = "LARGE_OGONEK_E";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N1 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
        };
        smacute_n: smacute_n {
            label = "SMALL_ACUTE_N";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };
        lacute_n: lacute_n {
            label = "LARGE_ACUTE_N";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };
        smacute_s: smacute_s {
            label = "SMALL_ACUTE_S";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp B>,
                <&macro_release>,
                <&kp LALT>;
        };
        lacute_s: lacute_s {
            label = "LARGE_ACUTE_S";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_PLUS &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp A>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

//Combos, note that key listing is zero indexed
//lshift: 36
//rshift: 49

/ {
    combos {
        compatible = "zmk,combos";

        r {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <26 27>;
        };

        ls {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <33 32>;
        };

        u {
            bindings = <&kp LS(RCTRL)>;
            key-positions = <31 32 33>;
        };

        lkh {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <28 27 26>;
        };

        qq {
            bindings = <&kp Q>;
            key-positions = <25 14>;
        };

        jjj {
            bindings = <&kp J>;
            key-positions = <20 31>;
        };

        bbb {
            bindings = <&kp B>;
            key-positions = <15 28>;
        };

        yuu {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 34>;
        };

        strstr {
            bindings = <&kp LCTRL>;
            key-positions = <28 27>;
        };

        vcdv {
            bindings = <&kp RCTRL>;
            key-positions = <31 32>;
        };

        dcxdcx {
            bindings = <&kp LEFT_ALT>;
            key-positions = <25 26>;
        };

        tyyy {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <34 33>;
        };

        iii {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15>;
        };

        cxddcx {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>;
        };
    };
};

/ {
    behaviors {
        cc: cc {
            compatible = "zmk,behavior-tap-dance";
            label = "COLOR_CYCLE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&rgb_ug RGB_COLOR_HSB(0,100,20)>,
                <&rgb_ug RGB_COLOR_HSB(10,100,20)>,
                <&rgb_ug RGB_COLOR_HSB(35,100,20)>,
                <&rgb_ug RGB_COLOR_HSB(120,100,20)>,
                <&rgb_ug RGB_COLOR_HSB(240,100,20)>,
                <&rgb_ug RGB_COLOR_HSB(285,100,20)>;
        };
        td_bt0: td_bt0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&bt BT_SEL 0>,
                <&ubt0>;
        };
        td_bt1: td_bt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&bt BT_SEL 1>,
                <&ubt1>;
        };
        td_bt2: td_bt2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&bt BT_SEL 2>,
                <&ubt2>;
        };
        clcw: clcw {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_LOCK_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp CLCK>,
                <&caps_word>;
        };
        lscw: lscw {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LSHFT>,
                <&caps_word>;
        };
        rscw: rscw {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp RSHFT>,
                <&caps_word>;
        };
        stm: stm {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_TASK_MANAGER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LSHFT>,
                <&tm>;
        };
        pwr: pwr {
            compatible = "zmk,behavior-tap-dance";
            label = "POWER_COMMANDS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp RSHFT>,
                <&slp>,
                <&rst>,
                <&off>;
        };
        td_btr: td_btr {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_RELEASE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp ESC>,
                <&bt BT_CLR>;
        };
        pscode: pscode {
            compatible = "zmk,behavior-tap-dance";
            label = "POWER_SHELL_CODE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp F5>,
                <&kp F8>;
        };
        td_ll_l3: td_ll_l3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_LOWER_LAYER_LAYER_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&mo 1>,
                <&sl 3>;
        };
        td_rl_l3: td_rl_l3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_RAISE_LAYER_LAYER_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&mo 2>,
                <&sl 3>;
        };
        td_sp_z: td_sp_z {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_Z";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&smacute_z>,
                <&smdot_z>,
                <&ldot_z>;
        };
        td_sp_a: td_sp_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_A";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&smfada_a>,
                <&smogo_a>,
                <&logo_a>;
        };
        td_sp_e: td_sp_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_E";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&smfada_e>,
                <&smogo_e>,
                <&logo_e>;
        };
        td_sp_n: td_sp_n {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_N";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&smacute_n>,
                <&tilden>,
                <&ltilden>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        l0 {
            bindings = <
          &trans  &trans  &trans  &trans  &trans       &trans                           &trans  &trans     &trans   &trans            &trans                   &trans
          &trans  &trans   &kp W   &kp F   &kp P       &trans                           &trans   &kp L      &kp U    &kp Y            &trans                   &trans
&mt LEFT_GUI DEL   &kp V   &kp S   &kp T   &kp H        &kp B                            &kp J   &kp N      &kp A    &kp I  &kp SINGLE_QUOTE  &mt RIGHT_GUI BACKSPACE
          &trans   &kp R   &kp C   &kp G   &kp D        &kp K     &trans       &trans    &kp X   &kp M  &kp COMMA  &kp DOT             &kp O                   &trans
                          &trans  &trans  &trans  &lt 1 SPACE  &lt 2 TAB  &lt 2 ENTER  &lt 1 E  &trans     &trans   &trans
            >;

            label = "main";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp CAPS LEFT>;
        };

        l1 {
            bindings = <
&trans     &trans  &trans  &trans  &trans     &trans                            &trans      &trans        &trans        &trans     &trans     &trans
&trans     &trans  &kp N7  &kp N8  &kp N9     &trans                            &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &trans     &trans
&trans   &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL                      &out OUT_BLE    &kp LEFT      &kp DOWN        &kp UP  &kp RIGHT  &kp SLASH
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH     &trans   &trans  &out OUT_USB    &kp HOME     &kp PG_DN     &kp PG_UP    &kp END     &trans
                   &trans  &trans  &trans     &kp N0  &kp MINUS  &kp RET      &kp BSPC      &trans        &trans        &trans
            >;

            label = "num";
        };

        l2 {
            bindings = <
          &trans         &trans        &trans         &trans         &trans        &trans                                                   &trans          &trans         &trans           &trans                 &trans             &trans
          &trans         &trans  &kp LS(AMPS)   &kp LS(STAR)   &kp LS(LPAR)        &trans                                                   &trans       &kp LC(X)  &kp LS(LC(C))    &kp LS(LC(V))                 &trans             &trans
&kp C_PLAY_PAUSE  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)                                         &kp LEFT_BRACKET        &kp LEFT       &kp DOWN           &kp UP              &kp RIGHT  &kp RIGHT_BRACKET
          &trans  &kp LS(TILDE)  &kp LS(EXCL)     &kp LS(AT)  &kp LS(POUND)  &kp LS(PIPE)         &trans              &trans  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp SEMICOLON  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS             &trans
                                       &trans         &trans         &trans  &kp LS(RPAR)  &kp LS(UNDER)  &kp K_CONTEXT_MENU              &kp FSLH          &trans         &trans           &trans
            >;

            label = "sym";
        };
    };
};
