/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&left_encoder {
    resolution = <2>;
};

&right_encoder {
    resolution = <2>;
};

/ {
    macros {
        ubt1: ubt1 {
            label = "USE_BLUE_TOOTH_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(120,100,20)>;
        };

        // Windows alt code Special Characters        
        //Unicode Special Characters
        //Need regkey HKEY_CURRENT_USER\Control Panel\Input Method, REG_SZ EnableHexNumpad = 1
    };
};

//Combos, note that key listing is zero indexed
//lshift: 36
//rshift: 49

/ {
    combos {
        compatible = "zmk,combos";

        kplshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <27 26>;
        };

        kprshift {
            bindings = <&kp RSHIFT>;
            key-positions = <33 32>;
        };

        kplctrl {
            bindings = <&kp LCTRL>;
            key-positions = <27 28>;
        };

        kprctrl {
            bindings = <&kp RCTRL>;
            key-positions = <31 32>;
        };
    };
};

/ {
    behaviors {
        cc: cc {
            compatible = "zmk,behavior-tap-dance";
            label = "COLOR_CYCLE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&rgb_ug RGB_COLOR_HSB(0,100,20)>,
                <&rgb_ug RGB_COLOR_HSB(10,100,20)>,
                <&rgb_ug RGB_COLOR_HSB(35,100,20)>,
                <&rgb_ug RGB_COLOR_HSB(120,100,20)>,
                <&rgb_ug RGB_COLOR_HSB(240,100,20)>,
                <&rgb_ug RGB_COLOR_HSB(285,100,20)>;
        };
        td_bt0: td_bt0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&bt BT_SEL 0>,
                <&ubt0>;
        };
        td_bt1: td_bt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&bt BT_SEL 1>,
                <&ubt1>;
        };
        td_bt2: td_bt2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&bt BT_SEL 2>,
                <&ubt2>;
        };
        clcw: clcw {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_LOCK_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp CLCK>,
                <&caps_word>;
        };
        lscw: lscw {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LSHFT>,
                <&caps_word>;
        };
        rscw: rscw {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp RSHFT>,
                <&caps_word>;
        };
        stm: stm {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_TASK_MANAGER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LSHFT>,
                <&tm>;
        };
        pwr: pwr {
            compatible = "zmk,behavior-tap-dance";
            label = "POWER_COMMANDS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp RSHFT>,
                <&slp>,
                <&rst>,
                <&off>;
        };
        td_btr: td_btr {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUE_TOOTH_RELEASE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp ESC>,
                <&bt BT_CLR>;
        };
        pscode: pscode {
            compatible = "zmk,behavior-tap-dance";
            label = "POWER_SHELL_CODE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp F5>,
                <&kp F8>;
        };
        td_ll_l3: td_ll_l3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_LOWER_LAYER_LAYER_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&mo 1>,
                <&sl 3>;
        };
        td_rl_l3: td_rl_l3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_RAISE_LAYER_LAYER_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&mo 2>,
                <&sl 3>;
        };
        td_sp_z: td_sp_z {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_Z";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&smacute_z>,
                <&smdot_z>,
                <&ldot_z>;
        };
        td_sp_a: td_sp_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_A";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&smfada_a>,
                <&smogo_a>,
                <&logo_a>;
        };
        td_sp_e: td_sp_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_E";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&smfada_e>,
                <&smogo_e>,
                <&logo_e>;
        };
        td_sp_n: td_sp_n {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SPECIAL_N";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&smacute_n>,
                <&tilden>,
                <&ltilden>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        l0 {
            bindings = <
          &trans  &trans  &trans  &trans  &trans       &trans                                     &trans  &trans     &trans   &trans    &trans                   &trans
          &trans  &trans   &kp W   &kp F   &kp P       &trans                                     &trans   &kp L      &kp U    &kp Y    &trans                   &trans
&mt LEFT_GUI TAB   &kp A   &kp R   &kp S   &kp T        &kp G                                      &kp M   &kp N      &kp E    &kp I     &kp O  &mt RIGHT_GUI BACKSPACE
          &trans   &kp Z   &kp X   &kp C   &kp D        &kp V       &trans       &trans            &kp K   &kp H  &kp COMMA  &kp DOT  &kp FSLH                   &trans
                          &trans  &trans  &trans  &lt 1 SPACE  &lt 2 MINUS  &lt 2 ENTER  &lt 1 BACKSPACE  &trans     &trans   &trans
            >;

            label = "main";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        l1 {
            bindings = <
&trans     &trans  &trans  &trans  &trans     &trans                            &trans      &trans        &trans        &trans     &trans    &trans
&trans     &trans  &kp N7  &kp N8  &kp N9     &trans                            &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &trans    &trans
&trans   &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL                      &out OUT_BLE    &kp LEFT      &kp DOWN        &kp UP  &kp RIGHT  &kp BSLH
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH     &trans   &trans  &out OUT_USB    &kp HOME     &kp PG_DN     &kp PG_UP    &kp END    &trans
                   &trans  &trans  &trans     &kp N0  &kp MINUS  &kp RET      &kp BSPC      &trans        &trans        &trans
            >;

            label = "num";
        };

        l2 {
            bindings = <
&trans         &trans        &trans         &trans         &trans        &trans                              &trans          &trans            &trans             &trans     &trans           &trans
&trans         &trans  &kp LS(AMPS)   &kp LS(STAR)   &kp LS(LPAR)        &trans                              &trans  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans           &trans
&trans  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)                            &kp LEFT        &kp LEFT          &kp DOWN             &kp UP  &kp RIGHT  &kp RIGHT_BRACE
&trans  &kp LS(TILDE)  &kp LS(EXCL)     &kp LS(AT)  &kp LS(POUND)  &kp LS(PIPE)         &trans     &trans    &trans          &trans            &trans             &trans     &trans           &trans
                             &trans         &trans         &trans  &kp LS(RPAR)  &kp LS(UNDER)  &kp MINUS  &kp FSLH          &trans            &trans             &trans
            >;

            label = "sym";
        };

        l3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &kp A   &kp B  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
